<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="src/styles/main.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="javascript:void(0);" class="button button-icon fas fa-long-arrow-alt-left">go back</a>
            <a href="javascript:void(0);" class="logo" title="Home">logo</a>
            <button type="button" class="button button-icon fas fa-user">sign in</button>
        </div>
    </header>
    <main class="main">
        <div class="container bg-light">
            <section class="section section-summary">
                <h1>Form</h1>
                <div class="order-info">
                    <h2 class="title title-icon title-order">your order</h2>
                    <table class="table table-summary">
                        <colgroup span="4"></colgroup>
                        <thead>
                            <tr>
                                <th>items</th>
                                <th>details</th>
                                <th>price</th>
                                <th>delivery</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2 documents</td>
                                <td>2 languages</td>
                                <td>$&nbsp;696.06</td>
                                <td>48 hours*</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="buttons-group">
                    <button type="submit" class="button button-primary" form="formOrder">place order</button>
                    <button type="button" class="button button-secondary">print a quote</button>
                </div>
                <div class="support-info">
                    <h2 class="title title-icon far fa-life-ring">help center</h2>
                    <p>If you need assistance while placing your order, contact one of our beloved Project Manager by phone or email.</p>
                    <address class="support-info-address">
                        <a href="tel:+9710555555">+971(0) 555 555</a>
                        <a href="mailto:help@qtest.to">help@qtest.to</a>
                    </address>
                </div>
            </section>
            <section class="section section-form">
                <h1>
                    <span class="border-bottom">Select what you want to translate</span>
                </h1>
                <input type="radio" class="translate-type-input" id="website" name="translateType">
                <label for="website" class="translate-type translate-type-website">
                    <span class="translate-title">Website</span>
                </label>
                <input type="radio" class="translate-type-input" id="documents" name="translateType" checked>
                <label for="documents" class="translate-type translate-type-documents">
                    <span class="translate-title">Documents</span>
                </label>
                <input type="radio" class="translate-type-input" id="social" name="translateType">
                <label for="social" class="translate-type translate-type-social">
                    <span class="translate-title">Social account</span>
                </label>
                <form action="#" class="form" id="formOrder">
                    <fieldset class="form-group count-group fieldset-unstyled" data-translate="website">
                        <legend class="legend-styled">Paste URL to your website</legend>
                        <div class="form-group-row">
                            <label for="sourceURL">Paste URL:</label>
                            <input type="url" id="sourceURL" name="sourceURL">
                        </div>
                    </fieldset>
                    <fieldset class="form-group count-group documents-group fieldset-unstyled" data-translate="documents">
                        <legend class="legend-styled">Upload your documents <small class="details">(Doc, Docx, Text, PDF, Markdown)</small></legend>
                        <div class="form-group-row">
                            <input type="file"
                                   id="uploadFile"
                                   name="uploadFile"
                                   class="file-input"
                                   accept=".doc,.docx,.txt,.pdf,.md,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,application/pdf,text/markdown"
                                   multiple autofocus />
                            <label for="uploadFile" class="input-file-styled button button-icon fas fa-cloud-upload-alt">
                                <span>Upload a new file</span>
                            </label>
                        </div>
                        <div class="form-group-row">
                            <table class="table table-files-list bordered">
                                <colgroup>
                                    <col class="col-file">
                                    <col class="col-size">
                                    <col class="col-amount">
                                    <col class="col-button">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>file name</th>
                                    <th>file size</th>
                                    <th>number of words</th>
                                    <th class="file-remove-cell">remove</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="file-name-cell"><div class="file-name">business_operations.docx</div></td>
                                    <td class="file-size-cell">78kb</td>
                                    <td class="file-words-amount-cell">842</td>
                                    <td class="file-remove-cell"><button type="button" class="icon-button button-remove">remove</button></td>
                                </tr>
                                <tr>
                                    <td class="file-name-cell"><div class="file-name">business_financial.docx</div></td>
                                    <td class="file-size-cell">26kb</td>
                                    <td class="file-words-amount-cell">2,326</td>
                                    <td class="file-remove-cell"><button type="button" class="icon-button button-remove">remove</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>
                    <fieldset class="form-group count-group fieldset-unstyled" data-translate="social">
                        <legend class="legend-styled">Select social account</legend>
                        <div class="form-group-row">
                            <input type="radio" name="socialAccounts" id="socialFb">
                            <label for="socialFb">Facebook</label>
                            <input type="radio" name="socialAccounts" id="socialTw">
                            <label for="socialTw">Twitter</label>
                            <input type="radio" name="socialAccounts" id="socialLn">
                            <label for="socialLn">Linkedin</label>
                        </div>
                        <div class="form-group-row">
                            <label for="socialId">Enter account name or ID: </label>
                            <input type="text" id="socialId" name="socialId">
                        </div>
                    </fieldset>
                    <fieldset class="form-group count-group fieldset-unstyled lang-group">
                        <legend class="legend-styled">Choose your languages pairings</legend>
                        <div class="form-group-row">
                            <label for="langFrom" class="label">from</label>
                            <select class="select" id="langFrom" title="select original language">
                                <option value="ar">Arabic</option>
                                <option value="zh">Chinese (Mandarin)</option>
                                <option value="nl">Dutch</option>
                                <option value="en" selected>English</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="pt">Portuguese</option>
                                <option value="uk">Ukrainian</option>
                            </select>
                        </div>
                        <div class="form-group-row">
                            <label for="langTo" class="label">To</label>
                            <select class="select" id="langTo" title="select language to translate">
                                <option value="ar">Arabic</option>
                                <option value="zh">Chinese (Mandarin)</option>
                                <option value="nl">Dutch</option>
                                <option value="en" selected>English</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="pt">Portuguese</option>
                                <option value="uk">Ukrainian</option>
                            </select>
                            <label for="langTo2" class="lang-additional">additional language</label>
                            <select class="select" id="langTo2" title="select language to translate">
                                <option value="ar">Arabic</option>
                                <option value="zh">Chinese (Mandarin)</option>
                                <option value="nl">Dutch</option>
                                <option value="en" selected>English</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="pt">Portuguese</option>
                                <option value="uk">Ukrainian</option>
                            </select>
                            <button type="button" class="icon-button button-remove lang-additional" data-lang="langTo2" title="remove additional language">remove additional language</button>
                            <button type="button" class="button button-icon button-add fas fa-plus" title="add language">add</button>
                        </div>
                    </fieldset>
                    <fieldset class="count-group tones-group fieldset-unstyled">
                        <legend class="legend-styled">Select your desired tone</legend>
                        <input class="tone-input" type="radio" id="toneFriendly" name="tones" checked />
                        <label class="tone-label tone-friendly" for="toneFriendly">
                            <span class="tone-title tone-icon fas fa-comments">Friendly&nbsp;Casual</span>
                        </label>
                        <input class="tone-input" type="radio" id="tonePro" name="tones" />
                        <label class="tone-label tone-pro" for="tonePro">
                            <span class="tone-title tone-icon fa fa-suitcase">Corporate&nbsp;Pro</span>
                        </label>
                        <input class="tone-input" type="radio" id="toneMedia" name="tones" />
                        <label class="tone-label tone-media" for="toneMedia">
                            <span class="tone-title tone-icon fas fa-bullhorn">Media&nbsp;Formal</span>
                        </label>
                    </fieldset>
                    <fieldset class="count-group fieldset-unstyled">
                        <legend class="legend-styled">Tell us how urgent this job is</legend>
                        <div class="range-wrap time-line">
                            <div class="range-input-wrap">
                                <input type="range" id="timeLine" name="timeLine" value="2" min="1" max="3" step="1" />
                            </div>
                            <div class="range-titles">
                                <span class="title range-title">I got time</span>
                                <span class="title range-title">Average</span>
                                <span class="title range-title">Yesterday</span>
                            </div>
                        </div>
                        <div class="timeline-info bordered">
                            <h2 class="title title-icon fas fa-info-circle">timeline info</h2>
                            <p>With an <span class="info-link" data-title="the sum of the numbers divided by how many numbers are being averaged">average</span> timeline set up, our expert translator can make a reasonable amount of time perfecting your translation</p>
                        </div>
                    </fieldset>
                    <fieldset class="form-group count-group fieldset-unstyled">
                        <legend class="legend-styled">Sign up and choose a payment method</legend>
                        <p class="form-group-row signup-text">Already have account with us? <a href="javascript:void(0);" class="link">Sign in</a>.</p>
                        <div class="form-group-row">
                            <div class="form-group-col">
                                <label for="userName" class="label">full name</label>
                                <div class="input-wrap input-text-wrap validation-error-wrap">
                                    <input type="text"
                                           id="userName"
                                           name="userName"
                                           class="input"
                                           placeholder="John Doy"
                                           pattern="[a-zA-Z\s]+"
                                           title="Please enter valid user name. It should contains only letters and whitespaces." />
                                    <span class="input-validity-state"></span>
                                    <div class="validation-error-message">Oops... Something is wrong....</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-row">
                            <div class="form-group-col">
                                <label for="userEmail" class="label">email address</label>
                                <div class="input-wrap input-text-wrap">
                                    <input type="email"
                                           id="userEmail"
                                           name="userEmail"
                                           class="input"
                                           placeholder="example@me.com"
                                           title="Please enter valid email address." />
                                    <span class="input-validity-state"></span>
                                </div>
                            </div>
                            <div class="form-group-col">
                                <label for="userPassword" class="label">choose a password</label>
                                <div class="input-wrap input-text-wrap">
                                    <input type="password"
                                           id="userPassword"
                                           name="userPassword"
                                           class="input"
                                           placeholder="Password"
                                           pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"
                                           title="Please enter valid password. It should contain upperCase, lowerCase and number."/>
                                    <span class="input-validity-state"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-row payment-method-group">
                            <label for="visaMaster">
                                <span>Visa or MaterCard</span>
                                <input type="radio" id="visaMaster" name="paymentMethod">
                            </label>
                            <label for="payPal">
                                <span>PayPal</span>
                                <input type="radio" id="payPal" name="paymentMethod">
                            </label>
                            <label for="amazon">
                                <span>amazon</span>
                                <input type="radio" id="amazon" name="paymentMethod">
                            </label>
                        </div>
                        <div class="form-group-row">
                            <div class="form-group-col">
                                <label for="cardNum" class="label">card number</label>
                                <div class="input-wrap input-text-wrap">
                                    <input type="text"
                                           id="cardNum"
                                           name="cardNum"
                                           class="input input-card"
                                           placeholder="XXXX XXXX XXXX XXXX"
                                           pattern="((\d){4}[\s-]?){4}"
                                           title="Please enter valid card number." />
                                    <span class="input-validity-state"></span>
                                </div>
                            </div>
                            <div class="form-group-col">
                                <label for="cardExpDate" class="label">expiry date</label>
                                <div class="input-wrap input-text-wrap">
                                    <input type="date" id="cardExpDate" name="cardExpDate" class="input" min="2018-08-15" value="2018-08-15" />
                                    <span class="input-validity-state"></span>
                                </div>
                            </div>
                            <div class="form-group-col">
                                <label for="cardCVV" class="label">code</label>
                                <div class="input-wrap input-text-wrap">
                                    <input type="password"
                                           id="cardCVV"
                                           name="cardCVV"
                                           class="input"
                                           placeholder="111"
                                           pattern="(\d){3}"
                                           title="Please enter valid CVV (3 digits)" />
                                    <span class="input-validity-state"></span>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group finalize-group text-right">
                        <input id="terms" name="terms" type="checkbox" />
                        <label for="terms">I agree to the
                            <a href="javascript:void(0);" class="link">Terms&nbsp;&amp;&nbsp;Conditions</a>
                        </label>
                        <button type="submit" class="button button-primary">place order</button>
                        <button type="button" class="button button-secondary">print a quote</button>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container grid">
            <div class="col-1">
                <h1 class="title">What we do</h1>
                <p>We provide a full range of language services including content development, document, website and social media accounts translations.</p>
            </div>
            <div class="col-1">
                <h1 class="title">Our main office</h1>
                <address>
                    <p>Dubai, UAE</p>
                    <p>P.O. Box: 502735</p>
                    <p>Phone: <a href="tel:+97104427812">+971(0)4427812</a></p>
                </address>
            </div>
            <div class="col-1">
                <h1 class="title">Connect with us</h1>
                <ul>
                    <li><a href="javascript:void(0);" class="social-link">Facebook</a></li>
                    <li><a href="javascript:void(0);" class="social-link">Twitter</a></li>
                    <li><a href="javascript:void(0);" class="social-link">Linkedin</a></li>
                </ul>
            </div>
            <div class="col-auto">
                <a href="javascript:void(0);" class="logo">logo</a>
            </div>
        </div>
    </footer>
</body>
</html>